# LiveTracking

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/livetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livetracking/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/livetracking/dashboard/: Dashboard.kt
app/src/main/java/com/example/livetracking/foreground_services/: LocationForegroundService.kt
app/src/main/java/com/example/livetracking/repository/: FirestoreLocationRepository.kt
app/src/main/java/com/example/livetracking/room/: AppDatabase.kt
app/src/main/java/com/example/livetracking/room/dao/: LocationDao.kt
app/src/main/java/com/example/livetracking/room/entity/: LocationEntity.kt
app/src/main/java/com/example/livetracking/utils/: NetworkUtils.kt  SyncWorker.kt
app/src/main/java/com/example/livetracking/view_models/: MainViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/livetracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
